

555
 
〇 版本说明
起始版本为0.1。若更改幅度小于50%则下一版本号在当前版本号上加0.1。若更改幅度大于50%，则下一版本版本号在当前版本号上加1。修改时，请用OFFICE自带的修订功能标记出修改的地方。请参与修改本编码规范的用户自行修改，并提交最新版本的编码规范至群共享。命名格式为：用户编码规范+版本号。
 
一 简介
此编码规范旨在标准化用户个人信息创建过程，并为计算机存储，分析，处理数据等提供规范和便利。构建时需考虑可行性，简便性和易用性。每一版本都可能存在错误，冗余的部分。这些部分将会在后续版本中被修正或去除。
 
二 编码规范
2.1用户基础信息	
2.1.1 用户ID
定义：用户ID是唯一区别不同用户的条目，必须保证所有ID互不相同。此出将用户邮箱设为ID。每个用户注册时须提供邮箱，并且须点击激活邮件完成激活，以防止冒用，乱用他人邮箱的情况。并且已经被注册的邮箱将不再能被注册。
格式：XXX@XX.XXX
举例：example@qq.com

2.1.2 用户密码
定义:用户密码是保证用户账号安全的第一道屏障，用户须输入与账号对应的正确密码才可登陆账户完成后续操作。
格式 : 6位-12位，可由数字，英文，符号组成。
举例：6666nizhen6*

2.1.3 用户名称
定义：用户名称是用户展现在他人面前时所使用的称谓。可自定义。
格式：2位-6位，可由汉字，英文，数字组成。
举例：你真6
2.1.4 INFO_ID
定义：包含用户个人信息的序列
格式：XXXXXXXXX
举例：221011000（22岁 男 学生 试用用户 北京）
2.1.4.1 年龄
定义：用户的真实年龄。
格式： 2位。由纯数字组成。
编码方式：DEC
对应关系：00-99对应0-99岁
举例：22
2.1.4.2 性别
定义：用户的真实性别
格式：1位
编码方式：HEX
对应关系：
0	女
1	男
举例：1
2.1.4.3 职业
定义：用户的真实职业
格式：2位。
编码方式：HEX
对应关系：
00	预留
01	学生
02	老师
03	家长
待补充	待补充

2.1.4.4 付费类型
定义：用于区分用户是否付费，已经何种付费程度
格式：1位
编码类型：HEX
对应关系
0	免费
1	试用
2	付费
举例：1

2.1.4.5 地址
定义：用户的现居地
格式：3位
编码方式：HEX
对应关系：
北京市	0
天津市	1
石家庄市	2
唐山市	3
秦皇岛市	4
邯郸市	5
邢台市	6
保定市	7
张家口市	8
承德市	9
沧州市	A
廊坊市	B
衡水市	C
太原市	D
大同市	E
阳泉市	F
长治市	10
晋城市	11
朔州市	12
忻州市	13
吕梁市	14
晋中市	15
临汾市	16
运城市	17
呼和浩特市	18
包头市	19
乌海市	1A
赤峰市	1B
呼伦贝尔市	1C
兴安盟	1D
通辽市	1E
锡林郭勒盟	1F
乌兰察布盟	20
伊克昭盟	21
巴彦淖尔盟	22
阿拉善盟	23
沈阳市	24
大连市	25
鞍山市	26
抚顺市	27
本溪市	28
丹东市	29
锦州市	2A
营口市	2B
阜新市	2C
辽阳市	2D
盘锦市	2E
铁岭市	2F
朝阳市	30
葫芦岛市	31
长春市	32
吉林市	33
四平市	34
辽源市	35
通化市	36
白山市	37
松原市	38
白城市	39
延边朝鲜族自治州	3A
哈尔滨市	3B
齐齐哈尔市	3C
鸡西市	3D
鹤岗市	3E
双鸭山市	3F
大庆市	40
伊春市	41
七台河市	42
牡丹江市	43
黑河市	44
绥化市	45
大兴安岭地区	46
上海市	47
南京市	48
无锡市	49
徐州市	4A
常州市	4B
苏州市	4C
南通市	4D
连云港市	4E
淮阴市	4F
盐城市	50
扬州市	51
镇江市	52
泰州市	53
宿迁市	54
杭州市	55
宁波市	56
温州市	57
嘉兴市	58
湖州市	59
绍兴市	5A
金华市	5B
衢州市	5C
舟山市	5D
台州市	5E
丽水市	5F
合肥市	60
芜湖市	61
蚌埠市	62
淮南市	63
马鞍山市	64
淮北市	65
铜陵市	66
安庆市	67
黄山市	68
滁州市	69
阜阳市	6A
宿州市	6B
六安市	6C
宣城市	6D
巢湖市	6E
池州市	6F
福州市	70
厦门市	71
宁德市	72
莆田市	73
泉州市	74
漳州市	75
龙岩	76
三明市	77
南平市	78
南昌市	79
景德镇市	7A
萍乡市	7B
九江市	7C
新余市	7D
鹰潭市	7E
赣州市	7F
宜春市	80
上饶市	81
吉安市	82
抚州市	83
济南市	84
青岛市	85
淄博市	86
枣庄市	87
东营市	88
烟台市	89
潍坊市	8A
济宁市	8B
泰安市	8C
威海市	8D
日照市	8E
莱芜市	8F
临沂市	90
德州市	91
聊城市	92
滨州地区	93
菏泽地区	94
郑州市	95
开封市	96
洛阳市	97
平顶山市	98
安阳市	99
鹤壁市	9A
新乡市	9B
焦作市	9C
濮阳市	9D
许昌市	9E
漯河市	9F
三门峡市	A0
南阳市	A1
商丘市	A2
信阳市	A3
周口市	A4
驻马店地区	A5
省直辖行政单位	A6
武汉市	A7
黄石市	A8
十堰市	A9
宜昌市	AA
襄樊市	AB
鄂州市	AC
荆门市	AD
孝感市	AE
荆州市	AF
黄冈市	B0
咸宁市	B1
恩施土家族苗族自治州	B2
省直辖行政单位	B3
长沙市	B4
株洲市	B5
湘潭市	B6
衡阳市	B7
邵阳市	B8
岳阳市	B9
常德市	BA
张家界市	BB
益阳市	BC
郴州市	BD
永州市	BE
怀化市	BF
娄底地区	C0
湘西土家族苗族自治州	C1
广州市	C2
韶关市	C3
深圳市	C4
珠海市	C5
汕头市	C6
佛山市	C7
江门市	C8
湛江市	C9
茂名市	CA
肇庆市	CB
惠州市	CC
梅州市	CD
汕尾市	CE
河源市	CF
阳江市	D0
清远市	D1
潮州市	D2
揭阳市	D3
云浮市	D4
南宁市	D5
柳州市	D6
桂林市	D7
梧州市	D8
北海市	D9
防城港市	DA
钦州市	DB
贵港市	DC
玉林市	DD
崇左市	DE
来宾市	DF
贺州市	E0
百色市	E1
河池市	E2
海口市	E3
三亚市	E4
重庆市	E5
成都市	E6
自贡市	E7
攀枝花市	E8
泸州市	E9
德阳市	EA
绵阳市	EB
广元市	EC
遂宁市	ED
内江市	EE
乐山市	EF
南充市	F0
宜宾市	F1
广安市	F2
达川地区	F3
雅安地区	F4
阿坝藏族羌族自治州	F5
甘孜藏族自治州	F6
凉山彝族自治州	F7
巴中地区	F8
眉山地区	F9
资阳地区	FA
贵阳市	FB
六盘水市	FC
遵义市	FD
铜仁地区	FE
黔西南布依族苗族自治州	FF
毕节地区	100
安顺地区	101
黔东南苗族侗族自治州	102
黔南布依族苗族自治州	103
昆明市	104
曲靖市	105
玉溪市	106
昭通地区	107
楚雄彝族自治州	108
红河哈尼族彝族自治州	109
文山壮族苗族自治州	10A
思茅市	10B
西双版纳傣族自治州	10C
大理白族自治州	10D
保山地区	10E
德宏傣族景颇族自治州	10F
丽江地区	110
怒江傈僳族自治州	111
迪庆藏族自治州	112
临沧地区	113
拉萨市	114
昌都地区	115
山南地区	116
日喀则地区	117
那曲地区	118
阿里地区	119
林芝地区	11A
西安市	11B
铜川市	11C
宝鸡市	11D
咸阳市	11E
渭南市	11F
延安市	120
汉中市	121
安康地区	122
商洛地区	123
榆林地区	124
兰州市	125
嘉峪关市	126
金昌市	127
白银市	128
天水市	129
酒泉地区	12A
张掖地区	12B
武威地区	12C
定西地区	12D
陇南地区	12E
平凉地区	12F
庆阳地区	130
临夏回族自治州	131
甘南藏族自治州	132
西宁市	133
海东地区	134
海北藏族自治州	135
黄南藏族自治州	136
海南藏族自治州	137
果洛藏族自治州	138
玉树藏族自治州	139
海西蒙古族藏族自治州	13A
银川市	13B
石嘴山市	13C
吴忠市	13D
固原地区	13E
中 卫 市	13F
乌鲁木齐市	140
克拉玛依市	141
吐鲁番地区	142
哈密地区	143
昌吉回族自治州	144
博尔塔拉蒙古自治州	145
巴音郭楞蒙古自治州	146
阿克苏地区	147
克孜勒苏柯尔克孜自治州	148
喀什地区	149
和田地区	14A
伊犁哈萨克自治州	14B
塔城地区	14C
阿勒泰地区	14D

举例：001A
 
3

