
目录

简介………...…………………………………………………………………………2  1.题目基础………………………………………………………………………….3
1.1引导题……………………………………………………………………….3
1.2记忆型基本题……………………………………………………………..4
1.3分析型基本题……………………………………………………………..5
1.4计算题……………………………………………………………………….7
1.5实验题………………………………………………………………………10
1.6推理题...........................................................................................15
2.测评构成..............................................................................................16
2.1课前引导.......................................................................................16
2.2课后测试.......................................................................................16
2.3阶段性测试...................................................................................17
2.4总评................................................................................................18
  2.4.1课程生成前预测....................................................................18
    2.4.2课程结课测试	........................................................................19





简介
“1.”为题目类型分类，其中★为基础题，主要涉及记忆型题目，对应到相应知识点的基础掌握阶段，所提供的反馈学习链接为知识卡片；其中★★~★★★★为分析题，涉及多个知识点综合应用，及相关计算，对应到知识点的中等应用阶段，所提供的反馈链接为知识卡片，知识解析视频和计算视频等；其中★★★★~★★★★★为综合题，涉及多个知识点综合应用，灵活性较强，有一定计算要求，对应到知识点中的综合应用阶段，提供的反馈链接为知识卡片，知识解析视频，计算视频，对特殊题目有针对思维训练的专题讲解。
“2.”为测评类型，引导型测评，提供图文阅读及相关单选，答案只判断正误不记录入数据库，有些题目只做引导性提问而不一定有标准答案；课后测试，旨在了解学生学习后的掌握情况，难度中等，覆盖该节课核心知识点；阶段性测试，学习完一个模块知识后，进行综合性测试，难度中等及中等偏上，旨在了解学生对整个模块掌握情况及综合应用能力；总评，课程生成前预测，课程开始前的测试，旨在初始化学生知识情况，题目覆盖所有知识模块，难度中等及中等偏下；课程结课测试，标准试卷形式，给出成绩及参考测评，测评为平时评估结果和总评的加权用于参考实际掌握情况，并给予后续课程调整。
（欢迎大家在此基础上修改）
1.题目基础
1.	1引导题
1.1.1内容
课程相关内容的引导阅读可是化学趣闻或是前沿知识，相关知识单选
  1.1.2形式
      图文阅读，单选
  1.1.3呈现阶段
     课时之前
  1.1.4结果反馈——面向用户
     正误判断，无答案
 1.1.5功能
引起学生兴趣，启发学生思考，引出后续教学内容，提出后续内容重点
1.1.6评测分析-难度等级
无
1.1.7反馈推荐
无
1.1.8例题






1.2记忆型基本题
1.2.1内容
题目涉及具体知识点，要求记忆性掌握，无推理
1.2.2形式
单选
1.2.3呈现阶段
课后测试，总评
1.2.4结果反馈——面向用户
正确选项
1.2.5功能
帮助学生及时掌握课时中所涉及知识点
1.2.6评测分析-难度等级
★
1.2.7反馈推荐
知识卡片

1.2.8例题
5．（2分）（2015•十堰）下列有关生活常识的说法中，错误的是（　　）
　	A．	“白色污染”是指废弃塑料造成的污染  
　	B．	废旧电池应该集中处理[来源:学科网ZXXK]
　	C．	人体中缺少钙人引起贫血
　	D．	多吃新鲜水果、蔬菜可以补充人体所需的维生素
（更多题目见文件“记忆型题目”）

1.3分析型基本题
1.3.1内容	
涵盖2个以上知识点，涉及对相关知识的分析与推理
1.3.2形式
单选
1.3.3呈现阶段
课后测试，阶段测试，总评
1.3.4结果反馈——面向用户
正确选项，解析过程
1.3.5功能
检测学生是否掌握该知识点及灵活运用
1.3.6评测分析-难度等级
★★
1.3.7反馈推荐
知识卡片，知识解析视频
1.3.8例题
9．（2分）（2015•十堰）在某无色溶液中，能大量共存的是（　　）
　	A．	Na+，Fe2+，NO3﹣，Cl﹣	B．	Na+，K+，NO3﹣，CO32﹣
　	C．[来源:Z.xx.k.Com]	Ba2+，K+，SO42﹣，Cl﹣	D．	NH4+，K+，OH﹣，SO42﹣
7．甲、乙、丙三种固体物质的溶解度曲线如图所示．下列叙述错误的是（　B　） 河北







　	A．	t1℃时，将等质量的甲、乙分别配成饱和溶液，所得溶液质量：甲＞乙
　	B．	将t1℃时甲、丙的饱和溶液升温到t2℃，两种溶液中溶质的质量分数相等
　	C．	将t2℃时甲的饱和溶液变为t3℃时甲的饱和溶液，可以采用蒸发水的方法
　	D．	将t3℃时三种物质的饱和溶液恒温蒸发等量水后，析出溶质的质量：甲＞乙＞丙
（更多题目见文件“分析型题目”）
















1.4计算题
编号	化学式/方程式	溶液中的化学反应	工业与生活中的化学反应
1.4.1内容	化学式的元素价态及比例/化学方程式的配平及元素价态	溶液中各物质状态，浓度，质量分数及溶液中的化学反应	工业与生活中的化学反应，涉及到非纯净物质反应后的计算
1.4.2形式	1.分步骤单选/多选（仅课后测验）
Step1：选出”元素”/”反应物，生成物，反应条件”(排除知识点掌握对结果影响)
Step2：选出数值（计算方法掌握对结果影响）
2.	单选(总评，阶段性测验)	1.	分步骤单选/多选
2.	单选	1.分步骤单选/多选
2.单选

1.4.3呈现阶段
	课后测验，
总评，
阶段性测验	课后测验，
阶段性测验，
总评	课后测验，
阶段性测验，
总评
1.4.4结果反馈——面向用户	正确选项，解析过程
1.4.5功能
	掌握化学式
/化学方程式的原理与计算	掌握溶液中相关物理量计算，及发生在溶液中的化学方程式	掌握一些工业上和生活中的化学反应及计算
1.4.6评测分析-难度等级
	★★	★★★~★★★★	★★★~★★★★
1.4.7反馈推荐	知识卡片，知识解析视频，计算方法视频
1.4.8例题
	9．（2015•绵阳）在加热条件下，向装有10gCuO的硬质玻璃管中通入H2一段时间，最终玻璃管中剩余 固体8.4g．则下列说法正确的是（　　）
　	A．	与CuO反应，H2是过量的
　	B．	反应生成Cu的质量为8.4g
　	C．	反应生成H2O的质量为1.6g
　	D．	参加反应的CuO占原总质量的80%
	26. (7分）某碳酸钠样品含有少量的硫酸钠，取一定质量的该样 品，完全溶解在水中配制成100g溶液，将其全部加入到100g一定质量分数的硫酸溶液中，恰好完全反应，生成的气体全部逸出后，所得溶液质量是195.6g，将溶液蒸干，得到15.6g硫酸钠。
计算：
（1）加入的硫酸溶液的溶质质量分数；
（2）原碳酸钠样品中碳酸钠的质量分数（计算结果精确到0.1%）。
	例1.21
例1.21. （8分）金属材料与人类的生产和生活密切相关。请回答：
（1）下列用品中，主要利用金属导电性的是            （填字母）
    A. 铂金饰品             B. 铁锅           C. 铝导线
（2）为了验证铝、铜、银三种金属的活动性顺序，设计了下列四种方案，其中可行的是            （填序号）
      ①将铝、银分别浸入到硫酸铜溶液中    ②将银分别浸入到硫酸铝、硫酸铜溶液中
      ③将铜、银分别浸入到硫酸铝溶液中    ④将铜分别浸入到硫酸铝、硝酸银溶液中
（3）在氯化铜和氯化亚铁的混合溶液中加入一定质量的镁粉，充分反应后过滤，得到滤渣和滤液。①滤液中一定含有的溶质是         （填化学式）；②向滤渣中滴加稀盐酸，有气泡产生，则滤渣中一定含有的物质是         （填化学式）。
（4）某钢铁厂每天需消耗4900t含Fe2O376%的赤铁矿石，该厂理论上可日产含Fe98%的生铁的质量是             t。
（更多题目见文件“计算题”）















1.5实验题
编号	基本实验	仪器操作	实验过程分析	实验设计
1.5.1内容	课本出现的实验，较为基础与简单	各种仪器名称，作用，标准操作及相关实验	涵盖多个知识点及生活，实验室，工业化学反应，要求对反应条件及相关物质性质熟悉	涵盖多个知识点及化学方程式，要求学生具有一定的科研思维
1.5.2形式	单选	一系列单选，多选	一系列单选/选	一系列单选/多选
1.5.3呈现阶段	课后测验
总评	课后测验
阶段性测评
总评	阶段性测评
总评	阶段性测评
总评
1.5.4结果反馈——面向用户	正确选项	正确选项	正确选项，
解析	正确选项，
解析
1.5.5功能	检测学生是否已掌握课本上的基础实验	检测学生是否掌握仪器相关操作及实验	检测学生对多个知识点的掌握与理解，以及综合应用，对仪器操作要求较低	检测学生对多个知识点的掌握与理解，综合应用，及具有一定的科研思维
1.5.6评测分析-难度等级	★	★★	★★★~★★★★	★★★★~
★★★★★
1.5.7反馈推荐	实验视频，知识卡片	实验视频，知识卡片	实验视频，
知识解析视频，
知识卡片	实验视频，
知识解析视频，
专题视频，
知识卡片
1.5.8例题	5、实验室用氯酸钾和二氧化锰制取氧气，有关该实验的说法错误的是
A、二氧化锰是反应物
B、与高锰酸钾制取氧气装置相同
C、可用向上排空气法收集
D、可用带火星的木炭检验氧气
	例2.9．	例2.24.	
例2.21	例2.19
例2.9．（2分）（2015•赤峰）下列实验操作正确的是（　　）
　	A．	 
量取液体	B．	 
闻气体气味	C．	 
甲烷验纯	D．	 
稀释浓硫酸
例2.24.（6分）氧化钙俗名生石灰，某同学 针对氧化钙设计了如下实验方案：
 
（1）A中发生反应的化学方程式为___________。分离B中难溶物的操作I叫_________。
（2）如果要用实验证明C中不是水而是一种溶液，可以选择下列______（填序号）进行试验。
①稀盐酸  ②酚酞溶液 ③二氧化碳 ④氯化钠溶液
（3）操作II是加入某种物质使无色澄清液出现白色固体，如果加入的是饱和碳酸钠溶液，白色固体的化学式是___________；如果加入的是固体氢氧化钠（全部溶解），白色固体的化学式是___________。[来源:学科网
例2.21.（4分）如下图所示的炼铁高炉中发生了许多化学反应，其中就涉及到碳及其化合物的相互转化。请回答下列问题。
（1）空气通过进风口与原料中的焦炭充分反应，其化学方程式为______________。
（2）由（1）中产生的气体与炽热的焦炭会继续反应，其化学方程式为______________。[来源:学,科,网Z,X,X,K]
（3）生成铁的主要反应为 Fe2O3+3CO高温2Fe + 3CO2，该反应中发生氧化反应的物质是_____(填序号)。
A.Fe2O3   B.CO  C.Fe   D.CO2
（4）高炉气体的主要成分为N2、CO、CO2，如果将高炉气体通入足量的NaOH溶液中，发生反应的化学方程式为______________。
例2.19、（13 分）某小组在学习“二氧化碳制取的研究”课题时，探究了二氧化碳气体的收集方法。
【查阅资料】
通常状况下，1 体积水约能溶解1 体积二氧化碳，所得溶液PH 约为5.6。
【提出问题】
二氧化碳能不能用排水法收集？
【实验设计与操作】
实验一、在通常状况下，测定二氧化碳溶液水所得溶液调查PH，判断二氧化碳在水中溶解度的体积。
 

（1）甲装置中反应的化学方程式是　　　　　。
（2）实验时，需先将甲装置中的空气排尽。其操作是：开启弹簧夹　　　　、关闭弹簧夹，打
开活塞，滴加稀盐酸至空气排尽。检验空气已排尽的方法是　　　　.
（3）关闭K1，打开K2,K3。待丙装置中收集半瓶气体时，关闭活塞K2 和K3，充分振荡丙装置。然后用pH 计测得如下数据：
 
分析可知，在丙和丁装置中所溶解二氧化碳的体积　　　　（填“大于”“小于”“等于”） 丙和丁装
置中溶液的总体积。
（4）实验中，乙装置的作用是　　　　。若没有乙装置，则测出的溶液pH 会　　　　。
实验二：在通常状况下分别测定排空气法和排水法收集的气体中氧气的体积分数，从而得到二氧化碳的体积分数。
 
（5）用氧气测量仪测得收集的气体中氧气体积分数随时间的变化关系如图（起始时氧气的体积分数
都以21%计），则最终两种方法收集的气体中二氧化碳体积分数较大的是　　　　(填“排空气”或“排
水”)法，两种方法收集的气体中二氧化碳体积分数的差值是　　　　。
【结 论与反思】
（6）由实验 一、二分析，你认为二氧化碳　　　　（填“能”或“不能”）用排水法收集，能减少二氧
化碳在水中溶解度的措施是　　　　　　　　。（写一条即可）
（更多题目见文件“实验题”）





















1.6推理题
1.6.1内容
涵盖多知识点需对相关物质性质及化学反应了解，并具备一定的分析与推理能力
1.6.2形式
一系列单选/多选
1.6.3呈现阶段
阶段性测验，总评
1.6.4结果反馈——面向用户
正确选项及解析
1.6.5功能
检测学生的知识掌握程度及综合应用能力，可能有对计算能力的要求
1.6.6评测分析-难度等级
★★★~★★★★
1.6.7反馈推荐
知识解析视频，计算视频，专题视频，知识卡片
1.6.8例题
29．（6分）右下图表示某些物质间转化关系。A、B为组成元素相同的 无色液体，D是大理石的主要成分，C、F、H为 气体，且H有刺激性气味。
（1）E的化学式为   ▲   。
（2）反应①的化学方程式为   ▲   。
（3）反应②的化学方程式为   ▲   。
由此反应可知，在农业生产中施用
铵态氮肥时应注意    ▲    。
（4）自然界中普遍存在着F转化为C的
反应，名称为  ▲  ；工业生产中
用F和H合成尿素，反应中F和 H的质量比为   ▲    。
（更多题目见文件“物质推断题”）
2.测评构成
2.1课前引导
见1.1.1
2.2课后测试
2.2.1题目来源
  记忆型基本题——2~3，分析型基本题+计算题~2~3
2.2.2功能
  反馈学生对该课时掌握程度
2.2.3标准
掌握 90%准确率
基本掌握 70%~90%准确率
未掌握 <70%准确率
2.2.4相应措施
   1.修改相关知识点掌握权重
2. 掌握 90%准确~课程通过，给予鼓励；基本掌握 70%~90%准确率或未掌握 <70%准确率，建议巩固，提供其他相关视频，知识卡片及选择重新测试链接推荐





2.3阶段性测试
2.3.1题目来源
分析型基本题~3/4，计算题~1/2，实验题~1/2，推理题~0/1
2.3.2功能
  反馈学生对该知识模块掌握程度
2.3.3标准
掌握 90%准确率
基本掌握 70%~90%准确率
未掌握 <70%准确率
2.3.4相应措施
   1.修改相关知识点掌握权重
2. 掌握 90%准确~课程通过，给予鼓励；基本掌握 70%~90%准确率或未掌握 <70%准确率，提供深入讲解型视频，知识卡片及选择重新测试链接









2.4总评

2.4.1课程生成前预测
1.题目来源
记忆型基本题，分析型基本题
2．功能
  反馈学生对该知识整体初始掌握程度
3．标准
掌握 100%准确率
未掌握 <100%准确率
4．相应措施
   (1).初始化相关知识点掌握权重
(2). 掌握 100%准确~课程通过，不予推荐在教学方案中，可提示”预计掌握“，课时可自选；未掌握，提供默认教学视频，组成系列教学方案

 2.4.2课程结课测试
1.题目来源
记忆型基本题，分析型基本题，计算题，实验题，推理题
2．功能
  反馈学生对该知识整体最终掌握程度
3．标准
1）	成绩报告
2）	掌握程度评估报告：成绩70%+平时评估结果30%
每个知识点
掌握 90%准确率
基本掌握 70%~90%准确率
未掌握 <70%准确率
4．相应措施
    掌握 90%准确~课程通过，给予鼓励；基本掌握 70%~90%准确率或未掌握 <70%准确率，建议继续学习，提供深入讲解视频，推荐相关知识其他视频。
